<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GOROOT" path="$USER_HOME$/.gvm/gos/go1.8.3" />
  <component name="GoLibraries">
    <option name="urls">
      <list>
        <option value="file://$PROJECT_DIR$/../../../.." />
      </list>
    </option>
  </component>
</project>